# GAADE

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gaade/mobilize/com/aaade/: ExampleInstrumentedTest.java  MainActivityUxTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaade/mobilize/com/aaade/: AddView.java  AlarmActivity.java  AlarmReciever.java  CustomViewActivity.java  DatabaseActivity.java  DeepLinkActivity.java  JobEschedulerActivity.java  LoadersActivity.java  MainActivity.java  MyJobService.java  MyWidgetProvider.java  NavDrawerActivity.java  PlayService.java  ReciclerActivity.java  ServiceActivity.java  SharedPrefActivity.java  WidgetActivity.java
app/src/main/java/gaade/mobilize/com/aaade/Adapters/: CursorLibroAdapter.java  LibroAdapter.java
app/src/main/java/gaade/mobilize/com/aaade/ContentProvider/: ContentProviderDb.java
app/src/main/res/drawable/: button_enabled.xml
app/src/main/res/layout/: activity_add_view.xml  activity_alarm.xml  activity_custom_view.xml  activity_database.xml  activity_deep_link.xml  activity_job_escheduler.xml  activity_loaders.xml  activity_main.xml  activity_nav_drawer.xml  activity_recicler.xml  activity_service.xml  activity_shared_pref.xml  activity_widget.xml  app_bar_main.xml  item_recyclerview.xml  menudraw_header.xml  widget_layout.xml
app/src/main/res/menu/: menudrawer.xml
app/src/main/res/raw/: help
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/gaade/mobilize/com/aaade/: Calculator.java  ExampleUnitTest.java
(+4 files in other folders)
