<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gaade.mobilize.com.aaade.CustomViewActivity">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <gaade.mobilize.com.aaade.Views.SimpleView
        android:id="@+id/simpleViewCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        custom:shape="circle"
        custom:dim="70dp"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
